# define properties in this file that will be global defaults, taking effect unless overridden by path.properties
# it is not advisable to define dir. or file. properties here

# the number of milliseconds to sleep before sending the response
fixed.delay=0
# the maximum number of milliseconds to sleep before sending the response - the actual delay will be a random number between 0 and this number
# note that this is in addition to any fixed delay specified
random.delay=0

# whether the response body is parsed as a velocity template before being returned
velocity=true

# the velocity tools that will be added to the context when parsing the response body
# specify multiple tools separated by a semi-colon, with each tool in 'name=class' format
velocity.tools=esc=org.apache.velocity.tools.generic.EscapeTool;math=org.apache.velocity.tools.generic.MathTool;date=org.apache.velocity.tools.generic.ComparisonDateTool;convert=org.apache.velocity.tools.generic.ConversionTool