### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
## to enable debugging, set: log4j.rootLogger=debug, stdout
## to disable debugging, set log4j.rootLogger=info, stdout
## to not log request/response, set log4j.rootLogger=error, stdout
log4j.rootLogger=debug, stdout
