# rest-mocker

./: .classpath  .gitignore  .project  License.txt  README.md  build-dependencies.xml  build.properties  build.xml  index.html  ivy.xml  params.json
WebContent/WEB-INF/: web.xml
src/java/com/thinkinglogic/rest/mock/: HtmlPostProperties.java  ResponseBuilder.java  RestServlet.java  XmlToolWrapper.java
src/resources/: default.body  default.headers  default.path.properties  log4j.properties
src/resources/example/: default.body  path.properties
src/resources/example-books/: path.properties
src/resources/example-books/'author'/'title'/paperback/: Tolkien.body  path.properties
src/resources/example-books/{author}/{title}/hardback/: default.body
src/resources/example-books/{author}/{title}/paperback/: Tolkien.body  default.body
src/resources/example-velocity/: default.body  path.properties
src/resources/example/json/: default.body  path.properties
src/resources/example/json/GET/: 1.body  default.body  path.properties
src/resources/example/json/GET/a/: 1.body  default.body
src/resources/example/xml/: default.headers  path.properties
src/resources/example/xml/GET/: 1.body  default.body  path.properties
src/resources/example/xml/GET/a/: 1.body  default.body  empty.body  path.properties
src/test/com/thinkinglogic/rest/mock/: ResponseBuilderTest.java
