war.content.dir=WebContent
web.lib.dir=${war.content.dir}/WEB-INF/lib
build.lib.dir=lib
tools.dir=tools

build.classes.dir=build/classes
resources.src.dir=src/resources
java.src.dir=src/java
rest-mocker.jar.dest=${web.lib.dir}/rest-mocker.jar
war.file=build/rest-mocker.war

# jetty
jetty.download.dir=${tools.dir}/download
jetty.version=9.1.1.v20140108
jetty.zip=${jetty.download.dir}/${jetty.version}.zip
jetty.filename=jetty-distribution-${jetty.version}
jetty.dir=${tools.dir}/jetty
